{% load static %}
<!DOCTYPE html>
<html>
{% load banner %}

<meta charset="utf-8">
<link href="{% static "css/base.css" %}" rel="stylesheet">
<style type="text/css">
		.sidenav {
			height:100%;
			width:150px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x: :hidden;
			padding-top:20px;
		}
 
		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
		}
 
		.sidenav a:hover{
			color:#f1f1f1;
		}	
 
		.main{
			margin-left:160px;
			padding: 0px 10px;
		}
 
	</style>

<style>
div.fixed {
  position: relative;
left: 150px;
}
div.index {
  position: relative;
	left: 150px;
	float: left;
	clear:both;
}
div.new_line{
  clear:both;
    float:left;
  	margin-right:5px;
}
</style>
<head>
{% big_banner %}
	{% block title %}{% endblock %}
</head>
<body>
<div class="sidenav">
		<a href="{% url 'CYBERstore:frontpage' %}">Products</a>
		<a href="{% url 'CYBERstore:brands' %}">Brands</a>
		<a href="{% url 'CYBERstore:about' %}">About us</a>
		{% if user.is_authenticated %}
		<a href="{% url 'CYBERstore:logout' %}">Logout</a>
		<a href="{% url 'CYBERstore:cart_detail' %}">Cart</a>
		{% else %}
		<a href="{% url 'CYBERstore:login' %}">Login</a>
		<a href="{% url 'CYBERstore:register' %}">Register</a>
		{% endif %}
	</div>
	<div class="fixed">
	{% block content %} {% endblock %}

</div>

</body>
</html>


